<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899-12-30 00:00:00.000.pas,F:\文档\PROGRAM\DELPHI\Delphi程序备份\Delphi专题\游戏开发\连连看\Unit1.pas=F:\文档\PROGRAM\DELPHI\Delphi程序备份\Delphi专题\游戏开发\连连看\UnitMain.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.pas,F:\文档\PROGRAM\DELPHI\Delphi程序备份\Delphi专题\游戏开发\连连看\Unit1.pas=F:\文档\PROGRAM\DELPHI\Delphi程序备份\Delphi专题\游戏开发\连连看\UnitData.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.pas,F:\文档\PROGRAM\DELPHI\Delphi程序备份\Delphi专题\游戏开发\连连看\Unit1.pas=F:\文档\PROGRAM\DELPHI\Delphi程序备份\Delphi专题\游戏开发\连连看\UnitLine.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.pas,F:\文档\PROGRAM\DELPHI\Delphi程序备份\Delphi专题\游戏开发\连连看\Unit1.pas=F:\文档\PROGRAM\DELPHI\Delphi程序备份\Delphi专题\游戏开发\连连看\UnitStack.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.dfm,F:\文档\PROGRAM\DELPHI\Delphi程序备份\Delphi专题\游戏开发\连连看\Unit1.dfm=F:\文档\PROGRAM\DELPHI\Delphi程序备份\Delphi专题\游戏开发\连连看\UnitMain.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.pas,F:\文档\PROGRAM\DELPHI\Delphi程序备份\Delphi专题\游戏开发\连连看\UnitLine.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.pas,F:\文档\PROGRAM\DELPHI\Delphi程序备份\Delphi专题\游戏开发\连连看\Unit1.pas=F:\文档\PROGRAM\DELPHI\Delphi程序备份\Delphi专题\游戏开发\连连看\UnitShare.pas</Transaction>
  </Transactions>
</BorlandProject>
