<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2020/08/22 02:30:19.000.357,C:\Documents and Settings\wangxinghe\My Documents\Programs\Delphi\Game\LianLianKan\UnitData.pas=C:\Documents and Settings\wangxinghe\My Documents\Programs\Delphi\Game\LianLianKan\data.pas</Transaction>
    <Transaction>2020/08/22 02:30:23.000.136,C:\Documents and Settings\wangxinghe\My Documents\Programs\Delphi\Game\LianLianKan\UnitMain.dfm=C:\Documents and Settings\wangxinghe\My Documents\Programs\Delphi\Game\LianLianKan\main.dfm</Transaction>
    <Transaction>2020/08/22 02:30:23.000.136,C:\Documents and Settings\wangxinghe\My Documents\Programs\Delphi\Game\LianLianKan\UnitMain.pas=C:\Documents and Settings\wangxinghe\My Documents\Programs\Delphi\Game\LianLianKan\main.pas</Transaction>
    <Transaction>2020/08/22 02:30:27.000.034,C:\Documents and Settings\wangxinghe\My Documents\Programs\Delphi\Game\LianLianKan\UnitShare.pas=C:\Documents and Settings\wangxinghe\My Documents\Programs\Delphi\Game\LianLianKan\share.pas</Transaction>
    <Transaction>2020/08/22 02:30:30.000.935,C:\Documents and Settings\wangxinghe\My Documents\Programs\Delphi\Game\LianLianKan\UnitStack.pas=C:\Documents and Settings\wangxinghe\My Documents\Programs\Delphi\Game\LianLianKan\stack.pas</Transaction>
    <Transaction>2020/08/22 02:32:23.000.407,C:\Documents and Settings\wangxinghe\My Documents\Programs\Delphi\Game\LianLianKan\data.pas=C:\Documents and Settings\wangxinghe\My Documents\Programs\Delphi\Game\LianLianKan\common.pas</Transaction>
  </Transactions>
</BorlandProject>
