<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899/12/30 00:00:00.000.pas,F:\文档\PROGRAM\DELPHI\Delphi程序备份\Delphi专题\游戏开发\连连看\UnitShare.pas=F:\文档\PROGRAM\DELPHI\Delphi程序备份\Delphi专题\游戏开发\连连看\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.pas,F:\文档\PROGRAM\DELPHI\Delphi程序备份\Delphi专题\游戏开发\连连看\UnitStack.pas=F:\文档\PROGRAM\DELPHI\Delphi程序备份\Delphi专题\游戏开发\连连看\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.dfm,F:\文档\PROGRAM\DELPHI\Delphi程序备份\Delphi专题\游戏开发\连连看\UnitMain.dfm=F:\文档\PROGRAM\DELPHI\Delphi程序备份\Delphi专题\游戏开发\连连看\Unit1.dfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.pas,F:\文档\PROGRAM\DELPHI\Delphi程序备份\Delphi专题\游戏开发\连连看\UnitData.pas=F:\文档\PROGRAM\DELPHI\Delphi程序备份\Delphi专题\游戏开发\连连看\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.pas,F:\文档\PROGRAM\DELPHI\Delphi程序备份\Delphi专题\游戏开发\连连看\UnitLine.pas=F:\文档\PROGRAM\DELPHI\Delphi程序备份\Delphi专题\游戏开发\连连看\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.pas,F:\文档\PROGRAM\DELPHI\Delphi程序备份\Delphi专题\游戏开发\连连看\UnitMain.pas=F:\文档\PROGRAM\DELPHI\Delphi程序备份\Delphi专题\游戏开发\连连看\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.pas,F:\文档\PROGRAM\DELPHI\Delphi程序备份\Delphi专题\游戏开发\连连看\UnitLine.pas=</Transaction>
    <Transaction>2014/04/17 18:40:57.298,C:\Users\ricolwang\Desktop\Programs\LianLianKan\LianLianKan_XE5.dproj=C:\Users\ricolwang\Desktop\Programs\LianLianKan\LianLianKan.dproj</Transaction>
  </Transactions>
</BorlandProject>
